# Android-Recipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muthu/fourtitude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipetypes.xml
app/src/main/java/com/muthu/fourtitude/base/: AppApplication.kt  BaseActivity.kt
app/src/main/java/com/muthu/fourtitude/data/: RecipeData.kt
app/src/main/java/com/muthu/fourtitude/storage/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/muthu/fourtitude/ui/adapter/: RecipeListAdapter.kt
app/src/main/java/com/muthu/fourtitude/ui/addedit/: AddEditActivity.kt  AddEditActivityBrain.kt
app/src/main/java/com/muthu/fourtitude/ui/details/: DetailsActivityBrain.kt  RecipeDetailsActivity.kt
app/src/main/java/com/muthu/fourtitude/ui/home/: MainActivity.kt  MainActivityBrain.kt
app/src/main/java/com/muthu/fourtitude/utils/: AppDialogs.kt  AppMessages.kt  CameraUtils.kt  ImageHelper.kt
app/src/main/res/drawable/: bg_outline.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_recipe_details.xml  content_add_edit.xml  content_main.xml  content_recipe_details.xml  item_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muthu/fourtitude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
